import "./temp2.ch"

struct SomethingElse {
    
}

func check_param(param : SomethingElse2) {
    var jj = WondaLove {}
}

struct CheckGen<T> {

}

variant Thing {
    Apple(i : int)
    Mango(a : int)
    Banan(y : int)
}

func give_gen() : CheckGcen<int> {
    
}

func main() {
    var strux = SomethingElse2 {
    
    }
    var t : Thing = Thing.Apple(i)

    var j : Thing = Thing.Mango(i)

    var jj : Thing = Thing.Banan(i)

    var strux = 2;
    var strux2 = CheckGexn<int> {
    
    }
    var nothing = "";

    var arr = {
        SomethingElvse {}
    };
    var axrr : Chcecdfdksd[] = {
    
    }

    var arx : Cvcvceks[]
    var xx : SomethindfdfgSSS = SomethingSSS {

    }
    // var i = 0;
    i++;
    i += 1;
    i.nothing.work = 0;

    something = 2;
    SomethingElse.check();
    call_me();
}